{
  "name": "wg-scanner",
  "version": "2.0.0",
  "description": "File scanner / walker",
  "author": "Alexandre Morin <aggmorin@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "debug-mocha": "iron-node node_modules/mocha/bin/_mocha"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mkiki/wg-scanner.git"
  },
  "dependencies": {
    "extend": "~3.0.0",
    "fs-extra": "~0.26.3",
    "moment": "~2.10.6",
    "uuid": "^3.0.1",
    "wg-collections": "*",
    "wg-log": "*",
    "wg-utils": "*"
  },
  "devDependencies": {
    "mocha": "~2.3.4"
  }
}
